{
  "workbench.colorTheme": "Monokai Pro (Filter Machine)",
  "search.exclude": {
    // "**/app.css": true,
    // "**app.css": true,
  },
  "files.exclude": {
    // "**/**.css": true,
    // "**app.css": true,
  },
  "stop showing me app.css!!": {}
}
